# ProjectsAndroid-Driver

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/srulispc/projectsandroid_driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/srulispc/projectsandroid_driver/controller/Adapters/: RideAdapter.java  SectionsPageAdapter.java
app/src/main/java/com/example/srulispc/projectsandroid_driver/controller/controller/: LoginActivity.java  MainActivity.java  MyRidesFragment.java  ReceiveRideFragment.java  ReceivedRideService.java  SignUpActivity.java  WaitingRidesFragment.java
app/src/main/java/com/example/srulispc/projectsandroid_driver/controller/controller/fragments/: BottomMenuFragment.java  MyRidesFragment.java  NotifyPassengerFragment.java  ReceiveRideFragment.java  WaitingRidesFragment.java
app/src/main/java/com/example/srulispc/projectsandroid_driver/controller/model/backend/: BackendFactory.java  Ibackend.java
app/src/main/java/com/example/srulispc/projectsandroid_driver/controller/model/datasource/: FireBase.java
app/src/main/java/com/example/srulispc/projectsandroid_driver/controller/model/entities/: CustomLocation.java  Driver.java  Ride.java
app/src/main/res/drawable/: ic__taxi_black.xml  ic__taxi_yellow.xml  ic_available_black.xml  ic_cancel.xml  ic_exit_black.xml  ic_taxi_blue.xml
app/src/main/res/font/: rosarivo_italic.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  fragment_bottom_menu.xml  fragment_my_rides.xml  fragment_notify_passenger.xml  fragment_receive_ride.xml  fragment_waiting_rides.xml  nav_header_main.xml  ride_cardview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/srulispc/projectsandroid_driver/: ExampleUnitTest.java
(+1 files in other folders)
