<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    tools:context=".controller.controller.fragments.BottomMenuFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="39dp">

        <TextView
            android:id="@+id/tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:text="@string/receiveRide"/>

        <View
            android:id="@+id/divider1"
            android:layout_width="202dp"
            android:layout_height="2dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tab1"
            android:background="#97FFFFFF" />


        <TextView
            android:id="@+id/tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tab1"
            android:layout_marginRight="110dp"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:text="@string/notifypassenger"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="202dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tab2"
            android:background="#97FFFFFF" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tab1"
            android:layout_marginRight="59dp"
            android:background="#97FFFFFF"/>
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/fragment_containter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>

